# CWMII

./: .gitignore  CWMII.sln  README.md
.github/workflows/: dotnet.yml
CWMII.Gen/: CWMII.Gen.csproj  Program.cs  Template.txt
CWMII.UnitTests/: CWMII.UnitTests.csproj  CWMIITests.cs
CWMII.lib/: CWMII.cs  CWMII.lib.csproj
CWMII.lib/Enums/: CIM_Action.cs  CIM_AllocatedResource.cs  CIM_AssociatedMemory.cs  CIM_AssociatedProcessorMemory.cs  CIM_BIOSElement.cs  CIM_BasedOn.cs  CIM_Battery.cs  CIM_CacheMemory.cs  CIM_Card.cs  CIM_Chassis.cs  CIM_Check.cs  CIM_Chip.cs  CIM_Component.cs  CIM_ComputerSystem.cs  CIM_ComputerSystemResource.cs  CIM_Container.cs  CIM_ControlledBy.cs  CIM_Controller.cs  CIM_CopyFileAction.cs  CIM_CreateDirectoryAction.cs  CIM_DMA.cs  CIM_DataFile.cs  CIM_Dependency.cs  CIM_DesktopMonitor.cs  CIM_DeviceConnection.cs  CIM_Directory.cs  CIM_DirectoryAction.cs  CIM_DirectoryContainsFile.cs  CIM_DirectorySpecification.cs  CIM_DiskDrive.cs  CIM_DiskPartition.cs  CIM_Display.cs  CIM_ElementSetting.cs  CIM_FileAction.cs  CIM_FileSpecification.cs  CIM_IRQ.cs  CIM_InstalledOS.cs  CIM_InstalledSoftwareElement.cs  CIM_Job.cs  CIM_Keyboard.cs  (+536 more)
