<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Jarred Capellman</Authors>
    <Company>Jarred capellman</Company>
    <Product>CWMII</Product>
    <PackageId>CWMII</PackageId>
    <Description>Clean and strongly typed way to get WMI values from a Windows machine</Description>
    <PackageTags>wmi, wmi strongly typed</PackageTags>
    <PackageProjectUrl>https://github.com/jcapellman/CWMII</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jcapellman/CWMII</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2021-2024 Jarred Capellman</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
